# Metal-Gear-Rising

./: build.gradle
src/main/java/net/itshamza/mgrr/: MGRRMod.java
src/main/java/net/itshamza/mgrr/animation/: AnimationManager.java  MGRRAnimations.java
src/main/java/net/itshamza/mgrr/effect/: MalfunctionEffect.java  ModEffects.java  StunEffect.java
src/main/java/net/itshamza/mgrr/entity/: MGREntity.java  ModDamageSource.java  ModEntityCreator.java  ModEntityUtils.java
src/main/java/net/itshamza/mgrr/entity/client/: CyborgModel.java  CyborgRenderer.java
src/main/java/net/itshamza/mgrr/entity/custom/: CyborgEntity.java
src/main/java/net/itshamza/mgrr/entity/custom/ai/: BlockGoal.java
src/main/java/net/itshamza/mgrr/item/: HighFrequencyBladeItem.java  MGRWeapon.java  ModItems.java  ModTabs.java  ModTiers.java  ModTooltipGenerator.java
src/main/java/net/itshamza/mgrr/item/weapon_effects/: ParryEffect.java
src/main/java/net/itshamza/mgrr/mixin/: MinecraftMixin.java
src/main/java/net/itshamza/mgrr/network/: NetworkCore.java
src/main/java/net/itshamza/mgrr/network/animation/: GetAnimationsFromServer.java  SendAnimationsToServer.java
src/main/resources/: mgrr.mixins.json
src/main/resources/assets/mgrr/animations/: cyborg.animation.json
src/main/resources/assets/mgrr/geo/: cyborg.geo.json
src/main/resources/assets/mgrr/lang/: en_us.json
src/main/resources/assets/mgrr/models/custom/: hfb.json
src/main/resources/assets/mgrr/models/item/: high_frequency_blade.json
src/main/resources/assets/mgrr/player_animation/: ninja_run.animation.json  parry.animation.json  parry.json
